<!DOCTYPE html>
<html>
<head>
	<title>CSX Academy</title>
	<link rel="stylesheet" href="academyStyle.css">

</head>
<body>
<h1 id="title">Welcome to CSX Academy: Rock, Paper, Scissors</h1>
<h2 class="subtitle">subtitle</h2>
<div class="menu">
<ul>
	<li><a href="home.html" target="_self">Home</a></li>
	<li><a href="pythonHome.html" target="_self">Python</a></li>
	<li><a href="gameTheoryHome.html" target="_self">Game Theory</a></li>
	<li><a href="EncryptionHome.html" target="_self">Encryption/Decryption</a></li>
	<li>Web Development</li>
	<li>Artificial Intelligence</li>
	<li>About the Authors</li>
</ul>
</div>
<div class="essQ"><b>How does Rock, Paper, Scissors relate to Game Theory?</b></div>
<div class="extMedia"><iframe width="300" height="315" src="https://www.youtube.com/embed/w-2ZASWv_eQ?rel=0" frameborder="0" allowfullscreen></iframe></div>
<div class="bhl">black hole of learning</div>

</body>